{
  "_resourceType": "scene",
  "id": "6eb98376-1485-45a3-a6d2-8e5b4d64f314",
  "_index": 15,
  "name": "Dead Rat",
  "backgroundId": "e7d232be-8b9f-4caa-a6bc-7660d2ec23e2",
  "tilesetId": "",
  "width": 64,
  "height": 48,
  "type": "PLATFORM",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00c+0f5+007+0f!00b+0f!0027+0f!003+0f!007+0f!00b+0f!0027+0f!003+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f9+00b+0f!0027+0f!103+0f2+0012+0f!0027+0f!103+0f2+0012+0f!0027+0f!103+0f2+0012+0f4+0024+0f!103+0f2+0015+0f!0024+0f!103+0f2+0015+0f!0024+0f!103+0f2+0015+0f!0024+0f!103+0f2+0015+0f!0024+0f!103+0f2+0015+0f!0024+0f!103+0f2+0015+0f!0024+0f!103+0f2+0012+0f4+0024+0f!103+00e+01!005+0f!0027+0f!103+0014+0f!0027+0f!0017+0f!0027+0f5+0013+0f!002b+0f!0013+0f!002b+0f15+0021b+",
  "autoFadeSpeed": 1,
  "symbol": "scene_16",
  "x": 1200,
  "y": 1376,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "773a50c9-927d-4707-845f-6e2b8fbe19b9"
      },
      "id": "3eb319e3-7bc7-4de9-b446-18eff2b01f05"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}