{
  "_resourceType": "scene",
  "id": "73a1cb91-247e-4524-b3d4-b573a033a8f5",
  "_index": 2,
  "name": "blank",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "PLATFORM",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0012c+0f14+0028+",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 288,
  "y": 30,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c860bcc5-624c-495a-8e3e-f1e96815399f",
        "__collapse": true
      },
      "id": "d639dd06-edbf-4350-b10c-ad7b4975bf77"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "3",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "44050737-4e55-4b7c-9f28-d4d5bbfd6fe3"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "4",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "2113e7de-b06a-4368-8b1c-8e05f36e3cd4"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 3,
        "duration": 1,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "2"
            },
            "id": "15666b9e-036d-4cee-9027-d40cd8342b92"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gte",
                "valueA": {
                  "type": "variable",
                  "value": "2"
                },
                "valueB": {
                  "type": "number",
                  "value": 8
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "isAFKState2",
                    "loopAnim": true
                  },
                  "id": "b32d7a54-a771-4d11-b2e7-0333c329737c"
                },
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "tone",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 15,
                    "duration": 0.2,
                    "wait": true,
                    "effect": 0
                  },
                  "id": "0d1b8d01-cbab-4ad1-a5d2-1893bd8a75e6"
                },
                {
                  "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                  "args": {
                    "actorId": "$self$",
                    "speed": 31
                  },
                  "id": "52c9ac27-ffce-45b7-bcc0-ce7fdfd322b3"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gte",
                      "valueA": {
                        "type": "variable",
                        "value": "2"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 4
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": "isAFKState1",
                          "loopAnim": true
                        },
                        "id": "bc7f98e1-b0f0-494d-baa6-e28ad3340b68"
                      }
                    ],
                    "false": []
                  },
                  "id": "40adf6f4-e5ae-49bd-8cc4-67d298e5108e"
                }
              ]
            },
            "id": "d36a0fe0-315b-41b6-ac4f-fab44c127cec"
          }
        ]
      },
      "id": "1a274955-ad0e-4934-b1a9-e0ef87df00ab"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 4,
        "duration": 0.5,
        "frames": 4,
        "__scriptTabs": "end",
        "units": "frames",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "442fdce9-f737-46ac-bdf0-388cbb33f943"
            },
            "id": "e47c1ca7-a070-4b93-99ab-d2ae36f33600"
          }
        ]
      },
      "id": "c20fa24d-1bfa-4bff-985e-6e1be2c3b7e9"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a",
          "left",
          "up",
          "down",
          "right",
          "b"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "3278fb24-717c-4912-b49f-99586bb62a6f"
          }
        ]
      },
      "id": "cdf31add-94ba-4e90-89e4-f39a058f8079"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "L0",
              "vectorY": "0",
              "units": "pixels"
            },
            "id": "e1ef2eb8-5fea-4c62-87a9-c523c0bca0b8"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "1",
              "value": {
                "type": "false"
              }
            },
            "id": "0ea02e82-0ae0-4218-9ba4-c35f8b47e103"
          }
        ]
      },
      "id": "36a98736-3d45-48a2-98e8-39f1ca707de3"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "bfd017a6-db2d-4a01-9b5d-5c0e00e08a19",
        "__collapse": true
      },
      "id": "3a874835-6575-473a-b9dd-0aedc02df527"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 0.5,
        "frames": 4,
        "__scriptTabs": "end",
        "units": "frames"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "4bf2876c-6a40-4ab2-a137-9b6c4a0316b7"
            },
            "id": "c4c49245-6dd6-45c6-ae1c-10bfdf9266b4"
          }
        ]
      },
      "id": "d445ce80-7e7b-429e-8893-3f4d89772e91"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "2a95157d-b58f-417c-b6ca-564677b974f5"
}