{
  "_resourceType": "script",
  "id": "4bf2876c-6a40-4ab2-a137-9b6c4a0316b7",
  "name": "AnimateRain",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_6",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "expression",
          "value": "($05$ == 0) || ($05$ >= 43)"
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "5",
              "value": {
                "type": "number",
                "value": 40
              }
            },
            "id": "307a61c1-f0ce-4a47-b211-cb5b3c803854"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "6"
            },
            "id": "812f1caf-ba9d-4e29-a993-7b09fc6f7c63"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "6"
                },
                "valueB": {
                  "type": "number",
                  "value": 9
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_PALETTE_COLORS",
                  "args": {
                    "sys": "dmg",
                    "pal": "BGP",
                    "c0": {
                      "type": "number",
                      "value": 2
                    },
                    "c1": {
                      "type": "number",
                      "value": 1
                    },
                    "c2": {
                      "type": "number",
                      "value": 0
                    },
                    "c3": {
                      "type": "number",
                      "value": 3
                    },
                    "type": "Bkg",
                    "cpal": 1,
                    "cc0": true,
                    "r0": {
                      "type": "number",
                      "value": 29
                    },
                    "g0": {
                      "type": "number",
                      "value": 31
                    },
                    "b0": {
                      "type": "number",
                      "value": 28
                    },
                    "cc1": true,
                    "r1": {
                      "type": "number",
                      "value": 22
                    },
                    "g1": {
                      "type": "number",
                      "value": 30
                    },
                    "b1": {
                      "type": "number",
                      "value": 17
                    },
                    "cc2": true,
                    "r2": {
                      "type": "number",
                      "value": 10
                    },
                    "g2": {
                      "type": "number",
                      "value": 19
                    },
                    "b2": {
                      "type": "number",
                      "value": 15
                    },
                    "cc3": true,
                    "r3": {
                      "type": "number",
                      "value": 4
                    },
                    "g3": {
                      "type": "number",
                      "value": 5
                    },
                    "b3": {
                      "type": "number",
                      "value": 10
                    },
                    "__collapse": false
                  },
                  "id": "628c1337-266d-47aa-b40b-d18e19718926"
                },
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "crash",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.2,
                    "wait": true,
                    "effect": 0,
                    "__collapse": false
                  },
                  "id": "8b45146a-0b54-4c38-a553-29e5e2215c53"
                },
                {
                  "command": "EVENT_SET_PALETTE_COLORS",
                  "args": {
                    "sys": "dmg",
                    "pal": "BGP",
                    "c0": {
                      "type": "number",
                      "value": 0
                    },
                    "c1": {
                      "type": "number",
                      "value": 1
                    },
                    "c2": {
                      "type": "number",
                      "value": 2
                    },
                    "c3": {
                      "type": "number",
                      "value": 3
                    },
                    "type": "Bkg",
                    "cpal": 1,
                    "cc0": true,
                    "r0": {
                      "type": "number",
                      "value": 29
                    },
                    "g0": {
                      "type": "number",
                      "value": 31
                    },
                    "b0": {
                      "type": "number",
                      "value": 28
                    },
                    "cc1": true,
                    "r1": {
                      "type": "number",
                      "value": 22
                    },
                    "g1": {
                      "type": "number",
                      "value": 30
                    },
                    "b1": {
                      "type": "number",
                      "value": 17
                    },
                    "cc2": true,
                    "r2": {
                      "type": "number",
                      "value": 10
                    },
                    "g2": {
                      "type": "number",
                      "value": 19
                    },
                    "b2": {
                      "type": "number",
                      "value": 15
                    },
                    "cc3": true,
                    "r3": {
                      "type": "number",
                      "value": 4
                    },
                    "g3": {
                      "type": "number",
                      "value": 5
                    },
                    "b3": {
                      "type": "number",
                      "value": 10
                    },
                    "__collapse": false
                  },
                  "id": "9dbc487e-64ce-486b-b02d-fe90db3397a7"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.1,
                    "frames": 30
                  },
                  "id": "f4ac75f3-5553-4009-856b-ffa11f7e080e"
                },
                {
                  "command": "EVENT_SET_PALETTE_COLORS",
                  "args": {
                    "sys": "dmg",
                    "pal": "BGP",
                    "c0": {
                      "type": "number",
                      "value": 3
                    },
                    "c1": {
                      "type": "number",
                      "value": 1
                    },
                    "c2": {
                      "type": "number",
                      "value": 0
                    },
                    "c3": {
                      "type": "number",
                      "value": 3
                    },
                    "type": "Bkg",
                    "cpal": 1,
                    "cc0": true,
                    "r0": {
                      "type": "number",
                      "value": 29
                    },
                    "g0": {
                      "type": "number",
                      "value": 31
                    },
                    "b0": {
                      "type": "number",
                      "value": 28
                    },
                    "cc1": true,
                    "r1": {
                      "type": "number",
                      "value": 22
                    },
                    "g1": {
                      "type": "number",
                      "value": 30
                    },
                    "b1": {
                      "type": "number",
                      "value": 17
                    },
                    "cc2": true,
                    "r2": {
                      "type": "number",
                      "value": 10
                    },
                    "g2": {
                      "type": "number",
                      "value": 19
                    },
                    "b2": {
                      "type": "number",
                      "value": 15
                    },
                    "cc3": true,
                    "r3": {
                      "type": "number",
                      "value": 4
                    },
                    "g3": {
                      "type": "number",
                      "value": 5
                    },
                    "b3": {
                      "type": "number",
                      "value": 10
                    },
                    "__collapse": false
                  },
                  "id": "02c6272c-d538-4015-9fd9-c92ebc6edd37"
                },
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "crash",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 200,
                    "duration": 0.5,
                    "wait": false,
                    "effect": 0,
                    "__collapse": false
                  },
                  "id": "e4ab3245-7008-40c2-9fde-8ac704322968"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.3,
                    "frames": 30
                  },
                  "id": "f0d7ae9e-5388-46f0-96ad-38a36d10f6a2"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "6",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "8ebb415d-95f8-4c90-ad0a-0be0946369fc"
                },
                {
                  "command": "EVENT_SET_PALETTE_COLORS",
                  "args": {
                    "sys": "dmg",
                    "pal": "BGP",
                    "c0": {
                      "type": "number",
                      "value": 2
                    },
                    "c1": {
                      "type": "number",
                      "value": 3
                    },
                    "c2": {
                      "type": "number",
                      "value": 2
                    },
                    "c3": {
                      "type": "number",
                      "value": 3
                    },
                    "type": "Bkg",
                    "cpal": 1,
                    "cc0": true,
                    "r0": {
                      "type": "number",
                      "value": 29
                    },
                    "g0": {
                      "type": "number",
                      "value": 31
                    },
                    "b0": {
                      "type": "number",
                      "value": 28
                    },
                    "cc1": true,
                    "r1": {
                      "type": "number",
                      "value": 22
                    },
                    "g1": {
                      "type": "number",
                      "value": 30
                    },
                    "b1": {
                      "type": "number",
                      "value": 17
                    },
                    "cc2": true,
                    "r2": {
                      "type": "number",
                      "value": 10
                    },
                    "g2": {
                      "type": "number",
                      "value": 19
                    },
                    "b2": {
                      "type": "number",
                      "value": 15
                    },
                    "cc3": true,
                    "r3": {
                      "type": "number",
                      "value": 4
                    },
                    "g3": {
                      "type": "number",
                      "value": 5
                    },
                    "b3": {
                      "type": "number",
                      "value": 10
                    },
                    "__collapse": false
                  },
                  "id": "cad5c90a-5d24-4440-96a0-061b96c8dd31"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.1,
                    "frames": 30
                  },
                  "id": "19170da2-a11c-45d2-b237-ff094a15a3a8"
                },
                {
                  "command": "EVENT_SET_PALETTE_COLORS",
                  "args": {
                    "sys": "dmg",
                    "pal": "BGP",
                    "c0": {
                      "type": "number",
                      "value": 1
                    },
                    "c1": {
                      "type": "number",
                      "value": 2
                    },
                    "c2": {
                      "type": "number",
                      "value": 1
                    },
                    "c3": {
                      "type": "number",
                      "value": 3
                    },
                    "type": "Bkg",
                    "cpal": 1,
                    "cc0": true,
                    "r0": {
                      "type": "number",
                      "value": 29
                    },
                    "g0": {
                      "type": "number",
                      "value": 31
                    },
                    "b0": {
                      "type": "number",
                      "value": 28
                    },
                    "cc1": true,
                    "r1": {
                      "type": "number",
                      "value": 22
                    },
                    "g1": {
                      "type": "number",
                      "value": 30
                    },
                    "b1": {
                      "type": "number",
                      "value": 17
                    },
                    "cc2": true,
                    "r2": {
                      "type": "number",
                      "value": 10
                    },
                    "g2": {
                      "type": "number",
                      "value": 19
                    },
                    "b2": {
                      "type": "number",
                      "value": 15
                    },
                    "cc3": true,
                    "r3": {
                      "type": "number",
                      "value": 4
                    },
                    "g3": {
                      "type": "number",
                      "value": 5
                    },
                    "b3": {
                      "type": "number",
                      "value": 10
                    },
                    "__collapse": false
                  },
                  "id": "24e7552c-8203-40b8-8a83-995ceb57383f"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.1,
                    "frames": 30
                  },
                  "id": "b11471de-b21c-4c87-be02-f430824e5193"
                },
                {
                  "command": "EVENT_SET_PALETTE_COLORS",
                  "args": {
                    "sys": "dmg",
                    "pal": "BGP",
                    "c0": {
                      "type": "number",
                      "value": 0
                    },
                    "c1": {
                      "type": "number",
                      "value": 1
                    },
                    "c2": {
                      "type": "number",
                      "value": 2
                    },
                    "c3": {
                      "type": "number",
                      "value": 3
                    },
                    "type": "Bkg",
                    "cpal": 1,
                    "cc0": true,
                    "r0": {
                      "type": "number",
                      "value": 29
                    },
                    "g0": {
                      "type": "number",
                      "value": 31
                    },
                    "b0": {
                      "type": "number",
                      "value": 28
                    },
                    "cc1": true,
                    "r1": {
                      "type": "number",
                      "value": 22
                    },
                    "g1": {
                      "type": "number",
                      "value": 30
                    },
                    "b1": {
                      "type": "number",
                      "value": 17
                    },
                    "cc2": true,
                    "r2": {
                      "type": "number",
                      "value": 10
                    },
                    "g2": {
                      "type": "number",
                      "value": 19
                    },
                    "b2": {
                      "type": "number",
                      "value": 15
                    },
                    "cc3": true,
                    "r3": {
                      "type": "number",
                      "value": 4
                    },
                    "g3": {
                      "type": "number",
                      "value": 5
                    },
                    "b3": {
                      "type": "number",
                      "value": 10
                    }
                  },
                  "id": "13de5688-8ecf-4f5f-a738-e67a8f1d8480"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gte",
                      "valueA": {
                        "type": "variable",
                        "value": "2"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 8
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": "Startled",
                          "loopAnim": false
                        },
                        "id": "a274ea4a-3839-47ff-b2da-cc415a167577"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
                        "args": {
                          "actorId": "$self$",
                          "speed": 3
                        },
                        "id": "1839f44c-273d-4d7a-9abb-2e6a7dbda140"
                      },
                      {
                        "command": "EVENT_WAIT",
                        "args": {
                          "time": 0.1,
                          "frames": 16,
                          "units": "frames"
                        },
                        "id": "efe3e5c1-e752-4e1b-88cf-61037ac2067c"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "2",
                          "value": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "77ab9f63-9851-478a-8a48-886cdc350db7"
                      }
                    ],
                    "false": []
                  },
                  "id": "df7f3daf-97ad-4f61-b90e-867db6d595b2"
                }
              ],
              "false": []
            },
            "id": "a970195a-7742-4745-8c63-4825aa2d3258"
          }
        ],
        "false": []
      },
      "id": "1448a57d-f6e3-4d33-be51-1bba825ea86d"
    },
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {
        "script": "VM_REPLACE_TILE_XY 0, 10, ___bank_bg_extras_tileset, _bg_extras_tileset, VAR_TILE_RAIN",
        "references": [
          {
            "type": "variable",
            "id": "5"
          }
        ]
      },
      "id": "2c80a81e-aa63-480c-b356-e4880552a44e"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "5"
      },
      "id": "9db02aeb-2c25-48f3-bfa0-fe54aaa10bc6"
    }
  ]
}