{
  "_resourceType": "scene",
  "id": "d062c50e-34e4-450b-82e2-c27ae675238f",
  "_index": 21,
  "name": "boss-(fight)",
  "backgroundId": "97141381-2618-4141-8522-1bb4128de26b",
  "tilesetId": "",
  "width": 64,
  "height": 48,
  "type": "PLATFORM",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00c+0f5+007+0f!00b+0f!0027+0f!003+0f!007+0f!00b+0f!0027+0f!003+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f9+00b+0f!0027+0f!103+0f2+0012+0f!0027+0f!103+0f2+0012+0f!0027+0f!103+0f2+0012+0f4+0024+0f!103+0f2+0015+0f!0024+0f!103+0f2+0015+0f!0024+0f!103+0f2+0015+0f!0024+0f!103+0f2+0015+0f!0024+0f!103+0f2+0015+0f!0024+0f!103+0f2+0015+0f!0024+0f!103+0f2+0012+0f4+0024+0f!103+00e+01!005+0f!0027+0f!103+0014+0f!0027+0f!0017+0f!0027+0f5+0013+0f!002b+0f!0013+0f!002b+0f15+0021b+",
  "autoFadeSpeed": 1,
  "symbol": "scene_22",
  "x": 2032,
  "y": 648,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "773a50c9-927d-4707-845f-6e2b8fbe19b9"
      },
      "id": "b30c7485-063a-44bf-815b-30e7d557799f"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}