{
  "_resourceType": "trigger",
  "id": "cad3cc06-94b3-4dbe-844e-e4a2211e4725",
  "name": "",
  "prefabId": "",
  "x": 9,
  "y": 32,
  "symbol": "trigger_12",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "6"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_FADE_OUT",
            "args": {
              "speed": "2"
            },
            "id": "83cd762c-a0e8-472a-b430-540a8f1ef788"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "75c6b2f0-6ff3-4caf-a6bd-7928930faecc"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "2c1895da-4d60-4b69-aeb9-c2d484c14ef9",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "20149ac9-bb65-4e4e-98ce-7b2fbd5a7362"
          }
        ],
        "false": []
      },
      "id": "c2906bea-76cd-47c3-a679-d459bf6e5ecd"
    }
  ],
  "leaveScript": [],
  "_index": 1
}