{
  "_resourceType": "actor",
  "id": "10950d88-20b9-4dd8-9153-ae5a15e279ce",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d3066834-4949-4922-93b4-2753f86f93ad",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_10",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 20,
  "y": 27,
  "_index": 1
}