{
  "_resourceType": "scene",
  "id": "4453c851-cb12-4f65-8694-8ff0b18960b6",
  "_index": 19,
  "name": "boss-alive",
  "backgroundId": "97141381-2618-4141-8522-1bb4128de26b",
  "tilesetId": "",
  "width": 64,
  "height": 48,
  "type": "PLATFORM",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00c+0f5+007+0f!00b+0f!0027+0f!003+0f!007+0f!00b+0f!0027+0f!003+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f!007+0f!00b+0f!0027+0f!103+0f9+00b+0f!0027+0f!00!102+0f2+0012+0f!0027+0f!103+0f2+0012+0f!0027+0f!103+0f2+0012+0f4+0024+0f!103+0f2+0015+0f!0024+0f!103+0f2+0015+0f!0024+0f!103+0f2+0015+0f!0024+0f!103+0f2+0015+0f!0024+0f!103+0f2+0015+0f!0024+0f!103+0f2+0015+0f!0024+0f!103+0f2+0012+0f4+0024+0f!103+0014+0f!0027+0f!103+0014+0f!0027+0f!0017+0f!0027+0f5+0013+0f!002b+0f!0013+0f!002b+0f15+0021b+",
  "autoFadeSpeed": 1,
  "symbol": "scene_20",
  "x": 944,
  "y": 632,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "773a50c9-927d-4707-845f-6e2b8fbe19b9"
      },
      "id": "dad07bbf-5e76-45c2-8ee2-ad7c88405a38"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}