{
  "_resourceType": "actor",
  "id": "83d4f726-c2ac-4b3a-826e-8e1f5ac1efd6",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a16f7fe7-caa7-4d4b-b6a0-80a531acd042",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_12",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 25,
  "y": 35,
  "_index": 1
}