{
  "_resourceType": "scene",
  "id": "245ba1fd-1344-4804-ac78-600ac008172d",
  "_index": 0,
  "name": "Scene 1",
  "backgroundId": "4964c1f8-8e3a-4332-85fd-ae10d1e40351",
  "tilesetId": "",
  "width": 32,
  "height": 32,
  "type": "PLATFORM",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "002e0+0f20+00100+",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 112,
  "y": 200,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c860bcc5-624c-495a-8e3e-f1e96815399f",
        "__collapse": true
      },
      "id": "46e5eee1-62e3-49de-8f68-bf40a882a474"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "3",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "7fde2a13-91f4-4eaa-b16e-bbc587f1851f"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "4",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "aed2f38f-0d8e-443d-a6e0-aabc71a662db"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 0.5,
        "frames": 8,
        "__scriptTabs": "end",
        "units": "frames"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_SET_PALETTE_COLORS",
            "args": {
              "sys": "dmg",
              "pal": "BGP",
              "c0": {
                "type": "variable",
                "value": "3"
              },
              "c1": {
                "type": "variable",
                "value": "4"
              },
              "c2": {
                "type": "number",
                "value": 3
              },
              "c3": {
                "type": "number",
                "value": 2
              },
              "type": "Bkg",
              "cpal": 1,
              "cc0": true,
              "r0": {
                "type": "number",
                "value": 29
              },
              "g0": {
                "type": "number",
                "value": 31
              },
              "b0": {
                "type": "number",
                "value": 28
              },
              "cc1": true,
              "r1": {
                "type": "number",
                "value": 22
              },
              "g1": {
                "type": "number",
                "value": 30
              },
              "b1": {
                "type": "number",
                "value": 17
              },
              "cc2": true,
              "r2": {
                "type": "number",
                "value": 10
              },
              "g2": {
                "type": "number",
                "value": 19
              },
              "b2": {
                "type": "number",
                "value": 15
              },
              "cc3": true,
              "r3": {
                "type": "number",
                "value": 4
              },
              "g3": {
                "type": "number",
                "value": 5
              },
              "b3": {
                "type": "number",
                "value": 10
              }
            },
            "id": "67484f16-a82d-4233-a79e-5ca55d5ba01f"
          },
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "3",
              "expression": "1 - $03$ "
            },
            "id": "2f87e2e6-da3c-40ae-96bd-37e09e7ae0bf"
          },
          {
            "command": "EVENT_VARIABLE_MATH_EVALUATE",
            "args": {
              "variable": "4",
              "expression": "1 - $04$"
            },
            "id": "8f54ce49-7d3c-40bf-a11c-a8aa42c4e478"
          }
        ]
      },
      "id": "8271c04b-6a04-4863-acde-72c79ec649ea"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 3,
        "duration": 1,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "2"
            },
            "id": "ef69ed6c-0b4d-4649-bb67-5b4084ec9bed"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gte",
                "valueA": {
                  "type": "variable",
                  "value": "2"
                },
                "valueB": {
                  "type": "number",
                  "value": 8
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "isAFKState2",
                    "loopAnim": true
                  },
                  "id": "7a5f8afe-1e02-43a3-a73f-05d999f7008d"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gte",
                      "valueA": {
                        "type": "variable",
                        "value": "2"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 4
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ACTOR_SET_STATE",
                        "args": {
                          "actorId": "$self$",
                          "spriteStateId": "isAFKState1",
                          "loopAnim": true
                        },
                        "id": "e82f1049-4f11-4534-85d6-89c0ee4340bd"
                      }
                    ],
                    "false": []
                  },
                  "id": "fd79f588-96f5-4623-ad7a-17c08fd1c8b9"
                }
              ]
            },
            "id": "6bf47687-46c2-4045-be1e-624457d39c98"
          }
        ]
      },
      "id": "006ac6d7-f01e-4e25-b92c-f3be78043e05"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 4,
        "duration": 0.5,
        "frames": 4,
        "__scriptTabs": "end",
        "units": "frames",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "442fdce9-f737-46ac-bdf0-388cbb33f943"
            },
            "id": "5bc3bc44-1858-4f2a-9dc4-d3cea6973542"
          }
        ]
      },
      "id": "0d44961f-1780-4692-8a3c-b06bc8288860"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a",
          "left",
          "up",
          "down",
          "right",
          "b"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "c7e28fd6-09e0-498d-96da-c71f0697a08f"
          }
        ]
      },
      "id": "576035d2-787e-45f1-b0ef-a07b542dd94a"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "L0",
              "vectorY": "0",
              "units": "pixels"
            },
            "id": "2f80971b-1809-4abb-b9d4-c305af61de73"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "1",
              "value": {
                "type": "false"
              }
            },
            "id": "cc6517e9-4fb1-4619-9775-e648265788d9"
          }
        ]
      },
      "id": "e2869a64-4405-47d4-9557-fc5ff7a9320c"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "2a95157d-b58f-417c-b6ca-564677b974f5"
}