{
  "_resourceType": "trigger",
  "id": "81aeb737-8945-43bd-9801-730cb75b7735",
  "name": "",
  "prefabId": "",
  "x": 16,
  "y": 34,
  "symbol": "trigger_9",
  "prefabScriptOverrides": {},
  "width": 11,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "62686800-3a68-42a3-bf19-a45c26e25846",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 25
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "8b520679-e1d2-44ff-ad6e-c90bf9dcdef9"
    }
  ],
  "leaveScript": [],
  "_index": 1
}