{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "tunnels-boss-alive.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 292.25,
                "y": 280
            }
        },
        "tunnels-boss.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 269.5,
                "y": 142
            }
        },
        "tunnels-map.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 211.5,
                "y": 86
            }
        }
    },
    "last.exportedFilePath": "C:/Users/lanbox/Documents/GitHub/GBJAM-13---Bastet-dans-NY/tiled",
    "last.imagePath": "C:/Users/lanbox/Documents/GitHub/GBJAM-13---Bastet-dans-NY/assets/backgrounds",
    "map.height": 48,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 64,
    "openFiles": [
    ],
    "project": "tunnels.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
