{
  "_resourceType": "actor",
  "id": "bba2c4d3-8c50-4d0a-92c0-765d56324559",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d3066834-4949-4922-93b4-2753f86f93ad",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_8",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 15,
  "_index": 1
}