{
  "_resourceType": "actor",
  "id": "71b80704-35c8-4045-9e5e-68b603f100c2",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7a836c2d-07ed-4397-a2da-342ec52e5ebc",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_9",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 46,
  "y": 37,
  "_index": 2
}