{
  "_resourceType": "actor",
  "id": "f5669f24-cf96-47d8-b2da-7d1b97acd9d9",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d3066834-4949-4922-93b4-2753f86f93ad",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_7",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 15,
  "_index": 0
}