{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "yPos",
      "symbol": "var_ypos"
    },
    {
      "id": "1",
      "name": "isFalling",
      "symbol": "var_isfalling"
    },
    {
      "id": "2",
      "name": "isAFK",
      "symbol": "var_isafk"
    },
    {
      "id": "3",
      "name": "BG_00",
      "symbol": "var_bg_00"
    },
    {
      "id": "4",
      "name": "BG_01",
      "symbol": "var_bg_01"
    },
    {
      "id": "245ba1fd-1344-4804-ac78-600ac008172d__L0",
      "name": "Local 0",
      "symbol": "var_local_0"
    },
    {
      "id": "5",
      "name": "TILE_RAIN",
      "symbol": "var_tile_rain"
    },
    {
      "id": "73a1cb91-247e-4524-b3d4-b573a033a8f5__L0",
      "name": "Local 0",
      "symbol": "var_local_1"
    }
  ]
}