{
  "_resourceType": "actor",
  "id": "f1913e19-f944-49d7-babb-081a2460d5cf",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d5500eee-8f55-4861-8f42-4ad5286c3fd7",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_13",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 12,
  "_index": 2
}