{
  "_resourceType": "actor",
  "id": "4e4e2129-4dd5-4d60-a505-75b8de4e448d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "afdaa55b-00ac-4c9e-b525-598460a429cf",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_6",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 15,
  "y": 12,
  "_index": 1
}