{
  "_resourceType": "actor",
  "id": "a2933c3d-e413-4105-81ea-43c8e43a5fc3",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "232e557d-d22d-43e4-89ad-d2d970d94ec0",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_5",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 0,
  "_index": 0
}