{
  "_resourceType": "actor",
  "id": "a9d27b66-9825-4cb5-80e7-eff1c1a532a7",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "cb6e0fd2-e920-4efe-bc75-19492002e46b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 4,
  "y": 16,
  "_index": 0
}