{
  "_resourceType": "scene",
  "id": "e06dcdf4-814b-476a-8dd3-b3adb37654ab",
  "_index": 16,
  "name": "fin",
  "backgroundId": "8a437438-cea1-4939-a541-5617a19475fa",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_17",
  "x": 1464,
  "y": 2360,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "aa841c65-d4da-49d5-9cab-447661b79088",
        "__comment": true
      },
      "id": "45a5c207-836f-419d-ad90-46f52345742d"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "thank you for\nplaying..."
        ],
        "__section": "behavior",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": 3,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 1,
        "closeDelayFrames": 30
      },
      "id": "9e0f26a8-1f79-45f8-999a-34baae304c61"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c2e1c527-2e5d-497d-969f-69681a4a1b72",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "e536d48d-e961-4cf9-99b7-46d61ab80fdf"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "a16f7fe7-caa7-4d4b-b6a0-80a531acd042"
}