{
  "_resourceType": "actor",
  "id": "bc197d32-4837-4345-9051-a112bee0c569",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2a95157d-b58f-417c-b6ca-564677b974f5",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 22,
  "_index": 0
}