{
  "_resourceType": "trigger",
  "id": "94796355-5db8-4998-809a-27f66fb02203",
  "name": "",
  "prefabId": "",
  "x": 24,
  "y": 23,
  "symbol": "trigger_26",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 16,
  "script": [
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 1
        },
        "moveType": "diagonal",
        "useCollisions": true
      },
      "id": "ba33899d-0768-457d-9a82-b504cd9dc047"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "83d4f726-c2ac-4b3a-826e-8e1f5ac1efd6",
        "emoteId": "9df5f63f-ea47-447e-9b14-cb2dbafb697d"
      },
      "id": "332ea309-af32-48f4-bcc0-5eb1b9b28a5b"
    }
  ],
  "leaveScript": [],
  "_index": 2
}