{
  "_resourceType": "actor",
  "id": "9ac6a355-0ed2-46bc-aa3c-1a4fb35ee3fb",
  "name": "sleepingcat",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7000631d-638d-4564-a053-9d83ca2fbe6d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 13,
  "_index": 0
}