{
  "_resourceType": "trigger",
  "id": "2ed16abf-dcc2-45a1-b565-f361151afdec",
  "name": "",
  "prefabId": "",
  "x": 16,
  "y": 34,
  "symbol": "trigger_21",
  "prefabScriptOverrides": {},
  "width": 9,
  "height": 1,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "b0788cea-d062-45e8-93cc-b04be09e0ebe"
      },
      "id": "230fa57f-7bc6-4dd1-ac00-d695b45eaa99"
    },
    {
      "command": "EVENT_FADE_OUT",
      "args": {
        "speed": "2"
      },
      "id": "5073db7f-6742-4c4d-ad8b-144dbdcfc73e"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 3,
        "frames": 30
      },
      "id": "9decb24e-4bc6-47af-aec6-8502281be127"
    },
    {
      "command": "EVENT_MUSIC_STOP",
      "args": {},
      "id": "11ef7019-ad13-49d7-936c-e1e3f2a630be"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6eb98376-1485-45a3-a6d2-8e5b4d64f314",
        "x": {
          "type": "number",
          "value": 27
        },
        "y": {
          "type": "number",
          "value": 38
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "af05f338-4ff6-4a67-97a5-e450402e9e40"
    }
  ],
  "leaveScript": [],
  "_index": 4
}